<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowman3</title>
    <script src="https://playful-meringue-fb58bc.netlify.app/script.js" defer></script>

  <style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@400;&display=swap");

* {
    font-family: "Roboto", Arial, sans-serif;
}
input {
  width: 700px;
  display: block;
  border: 5px solid var(--blue);
  padding: 15px 20px;
  margin: 5px auto;
  font-size: 25px;
  font-family: monospace;
  background-color: inherit;
  color: inherit;
  border-radius: 10px;
  transition: border-color 250ms;
}

body {
    background-color: #1e1f22;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
}

.header img {
    margin-right: 10px;
}

button {
    background: transparent;
    color: #9dbae9;
    font-weight: bold;
    border: 1px solid #047db7;
    border-radius: 40px;
    width: 250px;
    height: 60px;
    padding: 7px 10px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    outline: none;
    font-size: 25px;
}

button:hover {
    background: #38393b;
}

a {
    color: #9dbae9;
}
h2 {
    color: #9dbae9;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 800px;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.app img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    transition: transform 0.2s;
}
.arrow {
      filter: invert(39%) sepia(4%) saturate(343%) hue-rotate(180deg) brightness(96%) contrast(86%);
}

.app img:hover {
    transform: scale(1.1);
}
  </style>
</head>
<body>
    <input type="url" value="https://blocked.website" />
    <button>
      <span style="font-size: 20px">The Buypass</span>
    </button>
    <a href="/">Home</a>
</body>
</html>