<html>
 <body>
 <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@400;&display=swap");

        * {
            font-family: "Roboto", Arial, sans-serif;
        }

        body {
            background-color: #1e1f22;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
        }

        .header img {
            margin-right: 10px;
        }

        button {
            background: transparent;
            color: #9dbae9;
            font-weight: bold;
            border: 1px solid #047db7;
            border-radius: 40px;
            width: 125px;
            height: 30px;
            padding: px 10px;
            cursor: pointer;
            transition: background 0.2s ease-in-out;
            outline: none;
            font-size: 24px;
        }
		.nd button {
   			font-size: 17px;
   		}
        button:hover {
            background: #38393b;
        }

        a {
            color: #9dbae9;
    	}
   		input {
   			background-color: #38393b;
   			color: #9dbae9;
  			padding: 12px 20px;
  			margin: 8px 0;
  			display: inline-block;
  			border: 1px solid #ccc;
  			border-radius: 4px;
  			box-sizing: border-box;
    </style>
 <h1>LTFEAT</h1>
<a href="index.html" style="position: absolute; top: 0; right: 0; border: 0; border-radius: 0 0 0 20px; background-color: #f44336; color: white; padding: 14px 25px; text-align: center; text-decoration: none; display: inline-block;" >Back</a>
 <h3>Literally The Flaggiest Exploit of All Time</h3>
 <img src="https://i.ibb.co/HT5QqQVW/Screenshot-2025-06-03-8-17-11-PM.png">
 <p>1. Open link:   <button onclick='navigator.clipboard.writeText("chrome://flags/#extensions-menu-access-control")'>Copy link</button></p>
 <p>3. Enable it</p>
 <p>4. Restart</p>
 <p>5. Add sites: <button class='nd' onclick='navigator.clipboard.writeText("chrome://extensions/sitePermissions")'>Copy link</button> </a>
 </body>
</html>
